DOTAReplayClient/MainWindow.xaml

<Controls:MetroWindow x:Class="DOTAReplayClient.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      Title="DC Replay Desktop Client"
                      Height="800"
                      Width="1000"
                      WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource VSWindowStyleKey}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              SnapsToDevicePixels="True"
              Margin="2,0,0,0">
            <MenuItem Header="CLIENT">
                <Separator />
                <MenuItem Header="Sign out" Click="SignOut_Click" />
            </MenuItem>
        </Menu>
        <TextBlock DockPanel.Dock="Left"
                   Foreground="{StaticResource Foreground}"
                   Margin="5"
                   VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
            DOTACinema Review
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TabControl Margin="0,10,0,0">
                <TabItem Header="Overview">
                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="30"
                                   Grid.Row="0"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.ColumnSpan="3">DOTACinema Review: Stats</TextBlock>
                        <TextBlock FontSize="16"
                                   Grid.Row="1"
                                   Foreground="{StaticResource Foreground}">Your machine ID:</TextBlock>
                        <TextBlock FontSize="16"
                                   Grid.Row="1"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.Column="1"
                                   Text="{x:Static System:Environment.MachineName}" />
                        <TextBlock FontSize="16"
                                   Grid.Row="2"
                                   Foreground="{StaticResource Foreground}">Your STEAM name:</TextBlock>
                        <TextBlock Name="steamNameLabel" FontSize="16"
                                   Grid.Row="2"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.Column="1">Loading...</TextBlock>
                        <Separator Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   Margin="5" />
                        <TextBlock FontSize="16"
                                   Grid.Row="4"
                                   Foreground="{StaticResource Foreground}">Total submission count:</TextBlock>
                        <TextBlock Name="allSubsCount" FontSize="16"
                                   Grid.Row="4"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.Column="1">Loading...</TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Downloaded Replays">
                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="30"
                                   Grid.Row="0"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.ColumnSpan="3">Replays in DOTA Directory</TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Review">
                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="30"
                                   Grid.Row="0"
                                   Foreground="{StaticResource Foreground}">Your Submissions to Review</TextBlock>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="True" 
                                  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                  ItemsSource="{Binding SubmissionsBind}"  CanUserAddRows="False"></DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1"
                        Margin="50,25,25,0">
                <TextBlock Margin="0,10,0,10"
                           FontSize="18"
                           Foreground="{StaticResource Foreground}"
                           Text="Actions" />
                <Separator Background="#11FFFFFF" />
                <Button x:Name="requestMatches" FontSize="14"
                        Margin="0,10,0,3"
                        Content="Request more matches..."
                        Style="{StaticResource LinkButton}" Click="RequestMatches_Click" IsEnabled="False" />
                <Button FontSize="14"
                        Margin="0,3,0,10"
                        Content="Clear replay directory"
                        Style="{StaticResource LinkButton}" />
            </StackPanel>
        </Grid>
    </DockPanel>

</Controls:MetroWindow>