DOTAReplayClient/MainWindow.xaml

<Controls:MetroWindow x:Class="DOTAReplayClient.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DOTAReplayClient"
                      mc:Ignorable="d"
                      Title="DC Replay Desktop Client"
                      Height="800"
                      Width="1000"
                      WindowStartupLocation="CenterScreen"
                      Icon="DotaCinemaIcon.ico"
                      Style="{DynamicResource VSWindowStyleKey}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type local:Submission}">
                <Grid Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="30"
                                   Grid.Row="0"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.ColumnSpan="3">Match #<TextBlock Text="{Binding matchid}"/></TextBlock>
                    <TextBlock FontSize="16"
                                   Grid.Row="1"
                                   Foreground="{StaticResource Foreground}">Submitter:</TextBlock>
                    <TextBlock FontSize="16"
                                   Grid.Row="1"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.Column="1"
                                   Text="{Binding uname}" />
                    <TextBlock FontSize="16"
                                   Grid.Row="2"
                                   Foreground="{StaticResource Foreground}">Show:</TextBlock>
                    <TextBlock FontSize="16"
                                   Grid.Row="2"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.Column="1"
                               Text="{Binding showname}"/>
                    <Separator Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   Margin="5" />
                    <TextBlock FontSize="16"
                                   Grid.Row="4"
                                   Foreground="{StaticResource Foreground}">Time to Watch:</TextBlock>
                    <TextBlock FontSize="16"
                                   Grid.Row="4"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.Column="1" Text="{Binding matchtime}"/>
                    <TextBlock FontSize="16"
                                   Grid.Row="5"
                                   Foreground="{StaticResource Foreground}">Hero to Watch:</TextBlock>
                    <TextBlock FontSize="16"
                                   Grid.Row="5"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.Column="1" Text="{Binding hero_to_watch}"/>
                    <TextBlock FontSize="16"
                                   Grid.Row="6"
                                   Foreground="{StaticResource Foreground}">Description:</TextBlock>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Foreground="{StaticResource Foreground}" Text="{Binding description}" FontSize="16" TextWrapping="Wrap" />
                    </StackPanel>
                    <Separator Margin="5" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0"/>
                    <TextBlock FontSize="16"
                                   Grid.Row="8"
                                   Foreground="{StaticResource Foreground}">Your Descrip:</TextBlock>
                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,20">
                        <TextBox TextChanged="Description_OnTextChanged"  AcceptsReturn="True" Foreground="{StaticResource Foreground}" FontSize="16" TextWrapping="Wrap" Height="Auto" MinHeight="150"/>
                    </StackPanel>
                    <TextBlock FontSize="16"
                                   Grid.Row="9"
                                   Foreground="{StaticResource Foreground}">Rating:</TextBlock>
                    <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Vertical">
                        <ComboBox x:Name="ratingField" Foreground="{StaticResource Foreground}" FontSize="16" SelectedIndex="0" SelectionChanged="RatingField_OnSelectionChanged">
                            <ComboBoxItem Tag="1">1  - Can't View</ComboBoxItem>
                            <ComboBoxItem Tag="2">2  - Horrible</ComboBoxItem>
                            <ComboBoxItem Tag="3">3  - Bad</ComboBoxItem>
                            <ComboBoxItem Tag="4">4  - Not Worthy</ComboBoxItem>
                            <ComboBoxItem Tag="5">5  - Average</ComboBoxItem>
                            <ComboBoxItem Tag="6">6  - Average</ComboBoxItem>
                            <ComboBoxItem Tag="7">7  - Pretty Good</ComboBoxItem>
                            <ComboBoxItem Tag="8">8  - Amazing</ComboBoxItem>
                            <ComboBoxItem Tag="9">9  - Unbelievable</ComboBoxItem>
                            <ComboBoxItem Tag="10">10 - Amazing</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Grid.Row="10" Grid.Column="0" Click="SubmitReview_OnClick">Submit Review</Button>
                    <Button Grid.Row="10" Grid.Column="1" Width="150" Margin="25,0,0,0" Click="WatchReview_OnClick">Watch Replay</Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              SnapsToDevicePixels="True"
              Margin="2,0,0,0">
            <MenuItem Header="CLIENT">
                <Separator />
                <MenuItem Header="Sign out" Click="SignOut_Click" />
            </MenuItem>
        </Menu>
        <TextBlock DockPanel.Dock="Left"
                   Foreground="{StaticResource Foreground}"
                   Margin="5"
                   VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
            DOTACinema Review
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TabControl x:Name="submissionTabs" SelectionChanged="Tabs_OnSelected">
                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <TabItem Header="Overview">
                            <Grid Margin="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="30"
                                   Grid.Row="0"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.ColumnSpan="3">DOTACinema Review: Stats</TextBlock>
                                <TextBlock FontSize="16"
                                   Grid.Row="1"
                                   Foreground="{StaticResource Foreground}">Your machine ID:</TextBlock>
                                <TextBlock FontSize="16"
                                   Grid.Row="1"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.Column="1"
                                   Text="{x:Static System:Environment.MachineName}" />
                                <TextBlock FontSize="16"
                                   Grid.Row="2"
                                   Foreground="{StaticResource Foreground}">Your STEAM name:</TextBlock>
                                <TextBlock Name="steamNameLabel" FontSize="16"
                                   Grid.Row="2"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.Column="1">Loading...</TextBlock>
                                <Separator Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   Margin="5" />
                                <TextBlock FontSize="16"
                                   Grid.Row="4"
                                   Foreground="{StaticResource Foreground}">Total submission count:</TextBlock>
                                <TextBlock Name="allSubsCount" FontSize="16"
                                   Grid.Row="4"
                                   Foreground="{StaticResource Foreground}"
                                   Grid.Column="1">Loading...</TextBlock>
                            </Grid>
                        </TabItem>
                        <CollectionContainer x:Name="reviewCollectionContainer"></CollectionContainer>
                    </CompositeCollection>
                </TabControl.ItemsSource>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Submission}">
                        <TextBlock>                            
                            #<TextBlock Text="{Binding matchid}"/>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <StackPanel Grid.Column="1"
                        Margin="50,25,25,0">
                <TextBlock Margin="0,10,0,10"
                           FontSize="18"
                           Foreground="{StaticResource Foreground}"
                           Text="Actions" />
                <Separator Background="#11FFFFFF" />
                <Button x:Name="requestMatches" FontSize="14"
                        Margin="0,10,0,3"
                        Content="Request more matches..."
                        Style="{StaticResource LinkButton}" Click="RequestMatches_Click"/>
                <Button FontSize="14"
                        Margin="0,3,0,10"
                        Content="Clear replay directory"
                        Style="{StaticResource LinkButton}"
                        Click="ClearReplayDirectory_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>

</Controls:MetroWindow>